DROP SCHEMA public;

-- Create & setup moderator
CREATE USER $PSQL_HANDLER_USER WITH PASSWORD '$PSQL_HANDLER_PASSWORD';
GRANT CONNECT ON DATABASE $DBNAME TO $PSQL_HANDLER_USER;
GRANT USAGE ON SCHEMA $SCHEMA TO $PSQL_HANDLER_USER;
GRANT USAGE ON ALL SEQUENCES IN SCHEMA $SCHEMA TO $PSQL_HANDLER_USER;
GRANT SELECT, INSERT, UPDATE ON ALL TABLES IN SCHEMA $SCHEMA TO $PSQL_HANDLER_USER;

-- Create & setup user
CREATE USER $PSQL_USER WITH PASSWORD '$PSQL_PASSWORD';
GRANT CONNECT ON DATABASE $DBNAME TO $PSQL_USER;
GRANT USAGE ON SCHEMA $SCHEMA TO $PSQL_USER;
GRANT SELECT ON ALL TABLES IN SCHEMA $SCHEMA TO $PSQL_USER;
GRANT INSERT, UPDATE ON $SCHEMA.booking TO $PSQL_USER;
GRANT INSERT, UPDATE ON $SCHEMA.client TO $PSQL_USER;

-- insert default settings
INSERT INTO $SCHEMA.settings VALUES
    ('SERVICE_INTERVAL', '$SERVICE_INTERVAL'),
    ('ACTUAL_INTERVAL', '$ACTUAL_INTERVAL'),
    ('BOT_ADMIN_USERNAME', '$BOT_ADMIN_USERNAME'),
    ('RELATED_CHANNEL', '$RELATED_CHANNEL'),
    ('MAXBOOK', '$MAXBOOK');
