CREATE SCHEMA prod;
-- CREATE SCHEMA dev;
DROP SCHEMA public;

-- Create & setup moderator
CREATE USER $PSQL_HANDLER_USER WITH PASSWORD '$PSQL_HANDLER_PASSWORD';
GRANT CONNECT ON DATABASE tgbot TO $PSQL_HANDLER_USER;
GRANT SELECT, INSERT, UPDATE ON ALL TABLES IN SCHEMA prod TO $PSQL_HANDLER_USER;

-- Create & setup user
CREATE USER $PSQL_USER WITH PASSWORD '$PSQL_PASSWORD';
GRANT CONNECT ON DATABASE tgbot TO $PSQL_USER;
GRANT SELECT ON ALL TABLES IN SCHEMA prod TO $PSQL_USER;
-- GRANT INSERT, UPDATE ON prod.booking TO $PSQL_USER;
-- GRANT INSERT, UPDATE ON dev.booking TO $PSQL_USER;

-- dev feature: same access to dev schema
GRANT SELECT, INSERT, UPDATE ON ALL TABLES IN SCHEMA dev TO $PSQL_HANDLER_USER;
GRANT SELECT ON ALL TABLES IN SCHEMA dev TO $PSQL_USER;
